Node,Depth,Value,Alpha,Beta
root,0,-Infinity,-Infinity,Infinity
A1,1,Infinity,-Infinity,Infinity
B1,2,19,-Infinity,Infinity
A1,1,19,-Infinity,19
E1,2,5,-Infinity,19
A1,1,5,-Infinity,5
A2,2,15,-Infinity,5
A1,1,5,-Infinity,5
B2,2,23,-Infinity,5
A1,1,5,-Infinity,5
A3,2,7,-Infinity,5
A1,1,5,-Infinity,5
B3,2,-13,-Infinity,5
A1,1,-13,-Infinity,-13
C3,2,22,-Infinity,-13
A1,1,-13,-Infinity,-13
E3,2,18,-Infinity,-13
A1,1,-13,-Infinity,-13
A4,2,15,-Infinity,-13
A1,1,-13,-Infinity,-13
B4,2,23,-Infinity,-13
A1,1,-13,-Infinity,-13
E4,2,33,-Infinity,-13
A1,1,-13,-Infinity,-13
A5,2,10,-Infinity,-13
A1,1,-13,-Infinity,-13
B5,2,5,-Infinity,-13
A1,1,-13,-Infinity,-13
C5,2,12,-Infinity,-13
A1,1,-13,-Infinity,-13
D5,2,14,-Infinity,-13
A1,1,-13,-Infinity,-13
E5,2,25,-Infinity,-13
A1,1,-13,-Infinity,-13
root,0,-13,-13,Infinity
B1,1,Infinity,-13,Infinity
A1,2,11,-13,Infinity
B1,1,11,-13,11
E1,2,1,-13,11
B1,1,1,-13,1
A2,2,11,-13,1
B1,1,1,-13,1
B2,2,19,-13,1
B1,1,1,-13,1
A3,2,3,-13,1
B1,1,1,-13,1
B3,2,-17,-13,1
B1,1,-17,-13,1
root,0,-13,-13,Infinity
E1,1,Infinity,-13,Infinity
A1,2,25,-13,Infinity
E1,1,25,-13,25
B1,2,29,-13,25
E1,1,25,-13,25
A2,2,25,-13,25
E1,1,25,-13,25
B2,2,33,-13,25
E1,1,25,-13,25
A3,2,17,-13,25
E1,1,17,-13,17
B3,2,-3,-13,17
E1,1,-3,-13,-3
C3,2,32,-13,-3
E1,1,-3,-13,-3
E3,2,28,-13,-3
E1,1,-3,-13,-3
A4,2,25,-13,-3
E1,1,-3,-13,-3
B4,2,33,-13,-3
E1,1,-3,-13,-3
E4,2,43,-13,-3
E1,1,-3,-13,-3
A5,2,20,-13,-3
E1,1,-3,-13,-3
B5,2,15,-13,-3
E1,1,-3,-13,-3
C5,2,22,-13,-3
E1,1,-3,-13,-3
D5,2,24,-13,-3
E1,1,-3,-13,-3
E5,2,35,-13,-3
E1,1,-3,-13,-3
root,0,-3,-3,Infinity
A2,1,Infinity,-3,Infinity
A1,2,15,-3,Infinity
A2,1,15,-3,15
B1,2,19,-3,15
A2,1,15,-3,15
E1,2,5,-3,15
A2,1,5,-3,5
B2,2,23,-3,5
A2,1,5,-3,5
A3,2,7,-3,5
A2,1,5,-3,5
B3,2,-13,-3,5
A2,1,-13,-3,5
root,0,-3,-3,Infinity
B2,1,Infinity,-3,Infinity
A1,2,7,-3,Infinity
B2,1,7,-3,7
B1,2,11,-3,7
B2,1,7,-3,7
E1,2,-3,-3,7
B2,1,-3,-3,7
root,0,-3,-3,Infinity
A3,1,Infinity,-3,Infinity
A1,2,23,-3,Infinity
A3,1,23,-3,23
B1,2,27,-3,23
A3,1,23,-3,23
E1,2,13,-3,23
A3,1,13,-3,13
A2,2,23,-3,13
A3,1,13,-3,13
B2,2,31,-3,13
A3,1,13,-3,13
B3,2,-5,-3,13
A3,1,-5,-3,13
root,0,-3,-3,Infinity
B3,1,Infinity,-3,Infinity
A1,2,43,-3,Infinity
B3,1,43,-3,43
B1,2,47,-3,43
B3,1,43,-3,43
E1,2,33,-3,43
B3,1,33,-3,33
A2,2,43,-3,33
B3,1,33,-3,33
B2,2,51,-3,33
B3,1,33,-3,33
A3,2,35,-3,33
B3,1,33,-3,33
C3,2,-46,-3,33
B3,1,-46,-3,33
root,0,-3,-3,Infinity
C3,1,Infinity,-3,Infinity
A1,2,26,-3,Infinity
C3,1,26,-3,26
B1,2,30,-3,26
C3,1,26,-3,26
E1,2,16,-3,26
C3,1,16,-3,16
A2,2,26,-3,16
C3,1,16,-3,16
B2,2,34,-3,16
C3,1,16,-3,16
A3,2,18,-3,16
C3,1,16,-3,16
B3,2,-2,-3,16
C3,1,-2,-3,-2
E3,2,45,-3,-2
C3,1,-2,-3,-2
A4,2,26,-3,-2
C3,1,-2,-3,-2
B4,2,34,-3,-2
C3,1,-2,-3,-2
E4,2,44,-3,-2
C3,1,-2,-3,-2
A5,2,21,-3,-2
C3,1,-2,-3,-2
B5,2,16,-3,-2
C3,1,-2,-3,-2
C5,2,23,-3,-2
C3,1,-2,-3,-2
D5,2,25,-3,-2
C3,1,-2,-3,-2
E5,2,36,-3,-2
C3,1,-2,-3,-2
root,0,-2,-2,Infinity
E3,1,Infinity,-2,Infinity
A1,2,-2,-2,Infinity
E3,1,-2,-2,Infinity
root,0,-2,-2,Infinity
A4,1,Infinity,-2,Infinity
A1,2,15,-2,Infinity
A4,1,15,-2,15
B1,2,19,-2,15
A4,1,15,-2,15
E1,2,5,-2,15
A4,1,5,-2,5
A2,2,15,-2,5
A4,1,5,-2,5
B2,2,23,-2,5
A4,1,5,-2,5
A3,2,7,-2,5
A4,1,5,-2,5
B3,2,-13,-2,5
A4,1,-13,-2,5
root,0,-2,-2,Infinity
B4,1,Infinity,-2,Infinity
A1,2,7,-2,Infinity
B4,1,7,-2,7
B1,2,11,-2,7
B4,1,7,-2,7
E1,2,-3,-2,7
B4,1,-3,-2,7
root,0,-2,-2,Infinity
E4,1,Infinity,-2,Infinity
A1,2,-3,-2,Infinity
E4,1,-3,-2,Infinity
root,0,-2,-2,Infinity
A5,1,Infinity,-2,Infinity
A1,2,20,-2,Infinity
A5,1,20,-2,20
B1,2,24,-2,20
A5,1,20,-2,20
E1,2,10,-2,20
A5,1,10,-2,10
A2,2,20,-2,10
A5,1,10,-2,10
B2,2,28,-2,10
A5,1,10,-2,10
A3,2,12,-2,10
A5,1,10,-2,10
B3,2,-8,-2,10
A5,1,-8,-2,10
root,0,-2,-2,Infinity
B5,1,Infinity,-2,Infinity
A1,2,25,-2,Infinity
B5,1,25,-2,25
B1,2,29,-2,25
B5,1,25,-2,25
E1,2,15,-2,25
B5,1,15,-2,15
A2,2,25,-2,15
B5,1,15,-2,15
B2,2,33,-2,15
B5,1,15,-2,15
A3,2,17,-2,15
B5,1,15,-2,15
B3,2,-3,-2,15
B5,1,-3,-2,15
root,0,-2,-2,Infinity
C5,1,Infinity,-2,Infinity
A1,2,18,-2,Infinity
C5,1,18,-2,18
B1,2,22,-2,18
C5,1,18,-2,18
E1,2,8,-2,18
C5,1,8,-2,8
A2,2,18,-2,8
C5,1,8,-2,8
B2,2,26,-2,8
C5,1,8,-2,8
A3,2,10,-2,8
C5,1,8,-2,8
B3,2,-10,-2,8
C5,1,-10,-2,8
root,0,-2,-2,Infinity
D5,1,Infinity,-2,Infinity
A1,2,16,-2,Infinity
D5,1,16,-2,16
B1,2,20,-2,16
D5,1,16,-2,16
E1,2,6,-2,16
D5,1,6,-2,6
A2,2,16,-2,6
D5,1,6,-2,6
B2,2,24,-2,6
D5,1,6,-2,6
A3,2,8,-2,6
D5,1,6,-2,6
B3,2,-12,-2,6
D5,1,-12,-2,6
root,0,-2,-2,Infinity
E5,1,Infinity,-2,Infinity
A1,2,5,-2,Infinity
E5,1,5,-2,5
B1,2,9,-2,5
E5,1,5,-2,5
E1,2,-5,-2,5
E5,1,-5,-2,5
root,0,-2,-2,Infinity